# storage

./: .env.production  README.md  README.zh-CN.md  docker-compose.yml  package.json  pom.xml  vue.config.js
commons/: pom.xml
commons/src/main/java/com/example/entity/Info/: Area.java  Department.java  Distance.java  Goods.java  GoodsSupplier.java  Logistics.java  Position.java  Supplier.java
commons/src/main/java/com/example/entity/Statistics/: InAndOut.java
commons/src/main/java/com/example/entity/Task/: CheckRecord.java  GoodsBatch.java  OutRecord.java  PurchaseRecord.java  TaskRecord.java  TransferRecord.java  WaitingRecord.java  WarehousingRecord.java  Warning.java  WarningRecord.java
commons/src/main/java/com/example/entity/User/: Role.java  User.java  UserRole.java
commons/src/main/java/com/example/utils/: JwtUtils.java  Result.java  ResultCode.java
database/: database.sql
external-service/: Dockerfile  pom.xml
external-service/src/main/java/com/example/: ExternalApplication.java
external-service/src/main/java/com/example/client/: WarehouseClient.java
external-service/src/main/java/com/example/controller/info/: DepartmentController.java  GoodsController.java  LogisticsController.java  SupplierController.java
external-service/src/main/java/com/example/controller/outBound/: OutBoundController.java
external-service/src/main/java/com/example/controller/purchase/: PurchaseController.java
external-service/src/main/java/com/example/controller/sys/: RoleController.java  UserController.java  UserRoleController.java
external-service/src/main/java/com/example/mapper/info/: DepartmentMapper.java  DistanceMapper.java  GoodsMapper.java  GoodsSupplierMapper.java  LogisticsMapper.java  SupplierMapper.java
external-service/src/main/java/com/example/mapper/purchase/: PurchaseMapper.java
external-service/src/main/java/com/example/mapper/record/: GoodsBatchMapper.java  TaskRecordMapper.java
external-service/src/main/java/com/example/mapper/sys/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
external-service/src/main/java/com/example/service/info/: DepartmentService.java  GoodsService.java  LogisticsService.java  SupplierService.java
external-service/src/main/java/com/example/service/purchase/: PurchaseService.java
external-service/src/main/java/com/example/service/record/: RecordService.java
external-service/src/main/java/com/example/service/sys/: RoleService.java  UserRoleService.java  UserService.java
external-service/src/main/resources/: application.yml  bootstrap.yml
external-service/src/test/java/com/example/bdd/auto/: ExternalReportGenerator.java  ExternalTestSuite.java
external-service/src/test/java/com/example/bdd/outBound/: OutBoundStepDefinitions.java  OutBoundStepRunner.java
external-service/src/test/java/com/example/bdd/purchase/: PurchaseStepDefinitions.java  PurchaseStepRunner.java
external-service/src/test/java/com/example/controller/purchase/: PurchaseControllerTest.java
external-service/src/test/java/com/example/service/purchase/: PurchaseServiceTest.java
external-service/src/test/resources/features/: OutBound.feature  Purchase.feature
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
src/: main.js  permission.js
src/api/: check.js  goods.js  inStore.js  logistics.js  outStore.js  purchase.js  related.js  shelve.js  transfer.js  user.js  visulization.js  warning.js
src/components/Dialog/: index.vue
src/layout/: index.vue
src/layout/components/: Navbar.vue
src/router/: index.js
src/store/: getters.js
src/store/modules/: permission.js  user.js
src/styles/: element-variables.scss  sidebar.scss  variables.scss
src/utils/: auth.js  pxtorem.js  request.js  rsaEncrypt.js
src/views/check/: count.vue  examine.vue  publishOrder.vue  statistics.vue
src/views/dashboard/: index.vue
src/views/inStorage/: confirmReceipt.vue  create.vue  onShell.vue  preInspection.vue  search.vue
src/views/login/: auth-redirect.vue  index.vue
src/views/procure/: approve.vue  order.vue  reserve.vue  search.vue
src/views/profile/: index.vue
src/views/profile/components/: Account.vue  UserCard.vue
src/views/settings/system/: role.vue  user.vue
src/views/settings/warehouse/: area.vue  department.vue  goods.vue  logistics.vue  shelve.vue  supplier.vue
src/views/transfer/: approve.vue  create.vue  finish.vue  search.vue
src/views/visual/: new.vue  position.vue
src/views/warning/: record.vue  rule.vue
warehousing-management/: Dockerfile  pom.xml
warehousing-management/src/main/java/com/example/: WarehousingApplication.java
warehousing-management/src/main/java/com/example/client/: ExternalClient.java
warehousing-management/src/main/java/com/example/controller/check/: CheckController.java
warehousing-management/src/main/java/com/example/controller/info/: WarehouseInfoController.java
warehousing-management/src/main/java/com/example/controller/stokeIn/: WarehousingController.java
warehousing-management/src/main/java/com/example/controller/stokeOut/: OutController.java
warehousing-management/src/main/java/com/example/controller/transfer/: TransferController.java
warehousing-management/src/main/java/com/example/controller/warning/: WarningController.java
warehousing-management/src/main/java/com/example/mapper/check/: CheckMapper.java
warehousing-management/src/main/java/com/example/mapper/info/: AreaMapper.java  GoodsBatchMapper.java  InAndOutMapper.java  PositionMapper.java  TaskRecordMapper.java
warehousing-management/src/main/java/com/example/mapper/stokeIn/: WaitingRecordMapper.java  WarehousingMapper.java
warehousing-management/src/main/java/com/example/mapper/stokeOut/: OutMapper.java
warehousing-management/src/main/java/com/example/mapper/transfer/: TransferMapper.java
warehousing-management/src/main/java/com/example/mapper/warning/: WarningMapper.java  (+1 more)
warehousing-management/src/main/resources/: application.yml  bootstrap.yml
warehousing-management/src/test/resources/features/: Check.feature  StokeIn.feature  StokeOut.feature
(+22 files in other folders)
